# SolrTask
Create Rest APIs for: 
  - Creating collection with its fields.
  - Deleting collection.
  - Creating document. 
  - Getting documents for specific collection with querying option.
  - Deleting document for specific collection using querying option.

* Without using Spring Data Solr.
* With using SolrCloud.
* With Validations.
